CREATE TABLE safra (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ano NUMBER NOT NULL
);

CREATE TABLE cultura (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR2(255) NOT NULL,
    tipo_cultura VARCHAR2(255) NOT NULL,
    estadio_fenologico VARCHAR2(255) NOT NULL,
    safra_id NUMBER NOT NULL,
    FOREIGN KEY (safra_id) REFERENCES safra(id)
);

CREATE TABLE talhao (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR2(255) NOT NULL,
    forma VARCHAR2(50) NOT NULL,
    comprimento FLOAT,
    largura FLOAT,
    base FLOAT,
    altura FLOAT,
    base_maior FLOAT,
    base_menor FLOAT,
    data DATE NOT NULL,
    cultura_id NUMBER NOT NULL,
    FOREIGN KEY (cultura_id) REFERENCES cultura(id)
);

CREATE TABLE ruas (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR2(255) NOT NULL,
    comprimento FLOAT NOT NULL,
    largura FLOAT NOT NULL,
    data DATE NOT NULL,
    talhao_id NUMBER NOT NULL,
    FOREIGN KEY (talhao_id) REFERENCES talhao(id)
);

CREATE TABLE produtos (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR2(255) NOT NULL,
    data DATE NOT NULL,
    talhao_id NUMBER NOT NULL,
    FOREIGN KEY (talhao_id) REFERENCES talhao(id)
);

CREATE TABLE condicoes_climaticas (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    clima_favoravel VARCHAR2(255) NOT NULL
);

CREATE TABLE praga (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR2(255) NOT NULL,
    condicoes_climaticas NUMBER NOT NULL,
);

CREATE TABLE metodo_controle (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    metodo VARCHAR2(255) NOT NULL,
    periodo_ideal VARCHAR2(255),
    quantidade FLOAT NOT NULL,
    produto_recomendado NUMBER,
    FOREIGN KEY (produto_recomendado) REFERENCES produtos(id)
);

CREATE TABLE defensivo (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    praga_id NUMBER NOT NULL,
    metodo_controle_id NUMBER NOT NULL,
    talhao_id NUMBER,
    FOREIGN KEY (praga_id) REFERENCES praga(id),
    FOREIGN KEY (metodo_controle_id) REFERENCES metodo_controle(id),
    FOREIGN KEY (talhao_id) REFERENCES talhao(id)
);
